apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: q41y6122k-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: q41y6122k-python 
  name: q41y6122k-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: q41y6122k-python 
